# EDDiscoverBuddy

./: .gitignore  EDDiscoverBuddy.csproj  EDDiscoverBuddy.sln  EDJournalEvents.cs  EDSMMessages.cs  EDScoutBuddy.csproj  EDScoutBuddy.sln  EDSystemInfo.cs  Form1.Designer.cs  Form1.cs  Form1.resx  Global.cs  JournalReader.cs  Program.cs  README.md
.github/workflows/: dotnet-desktop.yml
EDDiscoverBuddy/: EDDiscoverBuddy.csproj  EDJournalEvents.cs  EDSMMessages.cs  EDSystemInfo.cs  Form1.cs  Global.cs  Program.cs
EDDiscoverBuddy/Controller/: EDJournalEvents.cs  EDSMMessages.cs  EDSystemInfo.cs  JournalReader.cs  Settings.cs
EDDiscoverBuddy/Controls/: EXListView.cs
EDDiscoverBuddy/Forms/: frmEDOverlay.Designer.cs  frmEDOverlay.cs  frmSettings.Designer.cs  frmSettings.cs  frmStatus.Designer.cs  frmStatus.cs  frmStatus.resx
EDDiscoverBuddy/Properties/: Resources.Designer.cs
EDDiscoverBuddy/Properties/PublishProfiles/: ClickOnceProfile.pubxml
EDDiscoverBuddy/PureManApplicationDevelopment/: PureManClickOnce.cs
EDDiscoverBuddy/PureManClickOnce/: PureManClickOnce.cs
published/: .gitignore  EDDiscoverBuddy.application  Publish.html
published/Application Files/EDDiscoverBuddy_1_0_0_0/: EDDiscoverBuddy.dll.deploy  EDDiscoverBuddy.dll.manifest  EDDiscoverBuddy.exe.deploy
published/Application Files/EDDiscoverBuddy_1_0_0_1/: EDDiscoverBuddy.dll.deploy  EDDiscoverBuddy.dll.manifest
published/Application Files/EDDiscoverBuddy_1_0_0_10/: EDDiscoverBuddy.dll.deploy  EDDiscoverBuddy.dll.manifest
published/Application Files/EDDiscoverBuddy_1_0_0_11/: EDDiscoverBuddy.dll.deploy  EDDiscoverBuddy.dll.manifest  Launcher.exe.deploy
published/Application Files/EDDiscoverBuddy_1_0_0_12/: EDDiscoverBuddy.dll.deploy  EDDiscoverBuddy.dll.manifest
published/Application Files/EDDiscoverBuddy_1_0_0_13/: EDDiscoverBuddy.dll.deploy  EDDiscoverBuddy.dll.manifest
published/Application Files/EDDiscoverBuddy_1_0_0_14/: EDDiscoverBuddy.dll.deploy  EDDiscoverBuddy.dll.manifest
published/Application Files/EDDiscoverBuddy_1_0_0_15/: EDDiscoverBuddy.dll.deploy  EDDiscoverBuddy.dll.manifest
published/Application Files/EDDiscoverBuddy_1_0_0_16/: EDDiscoverBuddy.dll.deploy  EDDiscoverBuddy.dll.manifest
published/Application Files/EDDiscoverBuddy_1_0_0_17/: EDDiscoverBuddy.dll.deploy  EDDiscoverBuddy.dll.manifest
published/Application Files/EDDiscoverBuddy_1_0_0_18/: EDDiscoverBuddy.dll.deploy  EDDiscoverBuddy.dll.manifest
published/Application Files/EDDiscoverBuddy_1_0_0_19/: EDDiscoverBuddy.dll.deploy  EDDiscoverBuddy.dll.manifest  icon.ico.deploy
published/Application Files/EDDiscoverBuddy_1_0_0_2/: EDDiscoverBuddy.dll.manifest
published/Application Files/EDDiscoverBuddy_1_0_0_20/: EDDiscoverBuddy.dll.deploy  EDDiscoverBuddy.dll.manifest
published/Application Files/EDDiscoverBuddy_1_0_0_21/: EDDiscoverBuddy.dll.manifest
published/Application Files/EDDiscoverBuddy_1_0_0_22/: EDDiscoverBuddy.dll.deploy  EDDiscoverBuddy.dll.manifest
published/Application Files/EDDiscoverBuddy_1_0_0_23/: EDDiscoverBuddy.dll.deploy  EDDiscoverBuddy.dll.manifest  EDDiscoverBuddy.exe.deploy
published/Application Files/EDDiscoverBuddy_1_0_0_24/: EDDiscoverBuddy.dll.deploy  EDDiscoverBuddy.dll.manifest
published/Application Files/EDDiscoverBuddy_1_0_0_25/: EDDiscoverBuddy.dll.deploy  EDDiscoverBuddy.dll.manifest
published/Application Files/EDDiscoverBuddy_1_0_0_26/: EDDiscoverBuddy.dll.deploy  EDDiscoverBuddy.dll.manifest
published/Application Files/EDDiscoverBuddy_1_0_0_27/: EDDiscoverBuddy.dll.deploy  EDDiscoverBuddy.dll.manifest
published/Application Files/EDDiscoverBuddy_1_0_0_28/: EDDiscoverBuddy.dll.deploy  EDDiscoverBuddy.dll.manifest
published/Application Files/EDDiscoverBuddy_1_0_0_29/: EDDiscoverBuddy.dll.deploy  EDDiscoverBuddy.dll.manifest
published/Application Files/EDDiscoverBuddy_1_0_0_3/: EDDiscoverBuddy.dll.manifest
published/Application Files/EDDiscoverBuddy_1_0_0_30/: EDDiscoverBuddy.dll.manifest
(+32 files in other folders)
