<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationIcon>icon.ico</ApplicationIcon>
    <StartupObject>EDDiscoverBuddy.Program</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="published\**" />
    <EmbeddedResource Remove="published\**" />
    <None Remove="published\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Icons\FirstDiscovery.png" />
    <None Remove="Icons\FoundAll.png" />
    <None Remove="Icons\Honk.png" />
    <None Remove="Icons\Jumps.png" />
    <None Remove="Icons\Refuel.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Icons\FirstDiscovery.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Icons\FoundAll.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Icons\Honk.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Icons\Jumps.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Icons\Refuel.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="icon.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

</Project>